Modelo de evasão escolhido: Random Forest

=== Regressão: Taxa de evasão ===
MSE - Regressão Linear: 0.0563, R²: 0.3626
MSE - Random Forest:   0.0000, R²: 0.9999

=== Classificação binária da evasão (threshold 0.50) ===
Acurácia: 0.9997
Precisão: 0.9999
Recall:   0.9996
F1-score: 0.9998

Matriz de confusão:
[[44588     5]
 [   39 99058]]

Relatório de classificação:
              precision    recall  f1-score   support

Baixa evasão       1.00      1.00      1.00     44593
 Alta evasão       1.00      1.00      1.00     99097

    accuracy                           1.00    143690
   macro avg       1.00      1.00      1.00    143690
weighted avg       1.00      1.00      1.00    143690
